{
  "name": "NodeJS-Server",
  "version": "1.0.0",
  "description": "This is the projects discussion for Node JS with route implementation and HTTP Methods",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "server",
    "bootcamp",
    "discussion"
  ],
  "author": "Isumiyo Permelona",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
